{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.venv/**,venv/**,node_modules/**,tests/**,.git/**,*.md}"
    }
  }
}